#Imagen base
From node:latest

#Directorio de la app en el contenedor
WORKDIR /app

#Copiado de Archivos
ADD . /app

#dependencias
RUN npm install

#Puerto que expongo
EXPOSE 3000

#Comando
CMD ["npm", "start"]
